INPUT(
./release/Ajouter_joueur.o
./release/afficher_equipe.o
./release/afficher_joueur.o
./release/ajouter_equipe.o
./release/ajouter_joueur_equipe.o
./release/connection.o
./release/gestion_equipe.o
./release/gestion_joueur.o
./release/main.o
./release/mainwindow.o
./release/modifier_equipe.o
./release/modifier_joueur.o
./release/supprimer_equipe.o
./release/supprimer_joueur.o
./release/moc_Ajouter_joueur.o
./release/moc_afficher_equipe.o
./release/moc_afficher_joueur.o
./release/moc_ajouter_equipe.o
./release/moc_ajouter_joueur_equipe.o
./release/moc_gestion_equipe.o
./release/moc_gestion_joueur.o
./release/moc_mainwindow.o
./release/moc_modifier_equipe.o
./release/moc_modifier_joueur.o
./release/moc_supprimer_equipe.o
./release/moc_supprimer_joueur.o
);
