INPUT(
./debug/Ajouter_joueur.o
./debug/afficher_equipe.o
./debug/afficher_joueur.o
./debug/ajouter_equipe.o
./debug/ajouter_joueur_equipe.o
./debug/connection.o
./debug/gestion_equipe.o
./debug/gestion_joueur.o
./debug/main.o
./debug/mainwindow.o
./debug/modifier_equipe.o
./debug/modifier_joueur.o
./debug/supprimer_equipe.o
./debug/supprimer_joueur.o
./debug/moc_Ajouter_joueur.o
./debug/moc_afficher_equipe.o
./debug/moc_afficher_joueur.o
./debug/moc_ajouter_equipe.o
./debug/moc_ajouter_joueur_equipe.o
./debug/moc_gestion_equipe.o
./debug/moc_gestion_joueur.o
./debug/moc_mainwindow.o
./debug/moc_modifier_equipe.o
./debug/moc_modifier_joueur.o
./debug/moc_supprimer_equipe.o
./debug/moc_supprimer_joueur.o
);
