<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestion_equipe</class>
 <widget class="QDialog" name="gestion_equipe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>681</width>
     <height>441</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Afficher_equipe">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher une équipe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Modifier_equipe">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifier une équipe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Afficher_equipe_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Précédent</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ajouter_equipe">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="text">
    <string>Ajouter une équipe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Supprimer_equipe">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Supprimer une équipe</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Ajouter_equipe_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="text">
    <string>Ajouter toute joueur ne figurant pas sur la liste d'une équipe</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
